{% load static %}

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
 body {
	 margin: 10%;
	 color: black;
	 font-family: 'Roboto', sans-serif;
}
 #nav-colors, #font-colors, #edges {
	 margin-top: 10px;
}
 #nav-colors .btn, #font-colors .btn, #edges .btn {
	 display: inline-block;
	 padding: 10px;
	 margin: 0 5px;
	 border: 2px solid #111;
	 transition: 0.2s ease;
}
 #nav-colors .btn:hover, #font-colors .btn:hover, #edges .btn:hover {
	 border: 2px solid white;
}
#nav-colors #pink {
    background: linear-gradient(to right, #e43a15, #e65245);
}
 #nav-colors #orange {
	 background: linear-gradient(to right, #ff5858, #f857a6);
}
 #nav-colors #red {
	 background: linear-gradient(to right, #d31027, #ea384d);
}
 #nav-colors #purple {
	 background: linear-gradient(to right, #41295a, #2f0743);
}
 #nav-colors #blue {
	 background: linear-gradient(to right, #396afc, #2948ff);
}
 #nav-colors #green {
	 background: linear-gradient(to right, #add100, #7b920a);
}
 #nav-colors #yellow {
	 background: linear-gradient(to right, #f7971e, #ffd200);
}
 #nav-colors #pink {
	 background: linear-gradient(to right, #e43a15, #e65245);
}
 #font-colors #white {
	 background: white;
}
 #font-colors #black {
	 background: black;
}
 #edges #rounded {
	 background: black;
}
 #edges #square {
	 background: black;
	 border-radius: 0px;
}
 #edges #rounded:hover, #edges #square:hover {
	 color: white;
}
 .navbar {
	 border: 0;
	 border-radius: 0;
     background: linear-gradient(to right, firebrick, #d31027);
}
 .navbar .nav li > a, .navbar .navbar-brand {
	 max-height: 50px;
	 width: auto;
	 background: transparent !important;
	 font-size: 18px;
	 transition: 0.2s ease-in-out;
}
 .navbar .nav li > a:hover, .navbar .navbar-brand:hover {
	 background-color: rgba(255, 255, 255, 0.2);
	 font-size: 14px;
}
 .navbar .nav li > a:hover .link, .navbar .navbar-brand:hover .link {
	 width: 100%;
	 padding: 0 5px 0 5px;
	 visibility: visible;
	 font-size: 14px;
}
 .navbar .link {
	 width: 0;
	 font-family: 'Roboto', sans-serif;
	 transition: 0.2s ease-in-out;
	 visibility: hidden;
	 font-size: 0px;
}
 .navbar span {
	 color: white;
}
 .navbar .navbar-toggle {
	 padding-right: 0;
}
 .navbar .navbar-toggle .icon-bar {
	 background: white;
}


 .navbar button {
	 background: transparent;
}
 .navbar button[type=submit] {
	 padding-right: 0;
}
 .navbar button[type=submit] span {
	 transition: 0.3s ease-in-out;
}
 .navbar button[type=submit]:hover span {
	 transform: scale(1.3) rotate(90deg);
}
 .navbar form {
	 padding: 0;
}

.nav-colapse{float:left;flex-basis: 70% !important;}
    #phone-number {
      padding: 0 1em;
      font-weight: bold;
    }
    
    .navbar-right {
      flex-direction: row;
    }
    
    @media (max-width: 767px){
      #phone-number {
        display: none;
      }
	  .nav-colapse{flex-basis: 100% !important;;}
    }
 .navbar form .form-control {
	 border: 0;
	 border-radius: 0;
	 color: black;
	 font-weight: bold;
	 background: rgba(255, 255, 255, 0.7);
	 transition: 0.2s ease-in-out;
}
 .navbar form .form-control:hover {
	 background: white;
}
 .navbar .dropdown .fa-caret-down {
	 padding-left: 3px;
	 font-size: 18px;
	 transition: 0.4s ease;
}
 .navbar .dropdown.open {
	 background-color: rgba(255, 255, 255, 0.2);
	 font-size: 14px;
}
 .navbar .dropdown.open .link {
	 width: 100%;
	 visibility: visible;
	 font-size: 14px;
	 padding: 0 5px 0 5px;
}
 .navbar .dropdown.open .dropdown-toggle {
	 font-size: 14px;
}
 .navbar .dropdown.open .fa-caret-down {
	 transform: rotate(180deg);
}
 .navbar .dropdown .dropdown-menu {
	 min-width: 0px !important;
	 width: 100%;
	 background: #ff5858;
	 text-align: center;
	 border-radius: 0;
}
 .navbar .dropdown .dropdown-menu li, .navbar .dropdown .dropdown-menu a {
	 color: white;
	 font-size: 14px;
	 line-height: 30px;
}
 .navbar .dropdown .dropdown-menu li:hover, .navbar .dropdown .dropdown-menu a:hover {
	 color: white;
	 letter-spacing: 1px;
	 background: transparent;
}
 .navbar .dropdown .dropdown-menu a {
	 padding: 0 15px 0 15px;
}
 @media (max-width: 769px) {
	 .navbar .link {
		 padding-left: 10px;
		 visibility: visible;
		 width: 100%;
		 font-size: 14px;
	}
	 .navbar .navbar-brand .link {
		 visibility: hidden;
	}
	 .dropdown .dropdown-menu {
		 text-align: left !important;
	}
	 button[type=submit] {
		 width: 50%;
		 float: left;
	}
	 .navbar-form {
		 border: 0;
	}
	 .form-group {
		 padding: 0;
		 margin: 0;
	}
	 .form-group input {
		 width: 50%;
		 float: left;
	}
}

.bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.end { margin-right: 0 !important; }
/* Column Grids End */

.counter { background-color: #ffffff; padding: 20px 0; border-radius: 5px; color:#f1f1f1}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 17	px; font-weight: bold;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: #f1f1f1; }

.newbox {
	background-color: hotpink;
}

.with-line {
	overflow: hidden;
	text-align: center;
  }
  .with-line::after, .with-line::before {
	background-color: #333;
	content: '';
	display: inline-block;
	height: 1px;
	position: relative;
	vertical-align: middle;
	width: 100%;
  }
  .with-line::before {
	right: 2rem;
	margin-left: -100%;
  }
  .with-line::after {
	left: 2rem;
	margin-right: -100%;
  }
  .with-line.left {
	text-align: left;
  }
  .with-line.right {
	text-align: right;
  }

  .btn-grey{
    background-color:#D8D8D8;
	color:#FFF;
}
.rating-block{
	background-color:#FAFAFA;
	border:1px solid #EFEFEF;
	padding:15px 15px 20px 15px;
	border-radius:3px;
}
.bold{
	font-weight:700;
}
.padding-bottom-7{
	padding-bottom:7px;
}

.review-block{
	background-color:#FAFAFA;
	border:1px solid #EFEFEF;
	padding:15px;
	border-radius:3px;
	margin-bottom:15px;
	
}
.review-block-name{
	font-size:12px;
	margin:5px 0;
}
.review-block-date{
	font-size:12px;
}
.review-block-rate{
	font-size: 8px;
	margin-bottom:2px;
}
.review-block-title{
	font-size:15px;
	font-weight:700;
	margin-bottom:10px;
}
.review-block-description{
	font-size:13px;
}

.btn-static {
	background-color: white;
	border: 1px solid lightgrey;
	cursor: default;
  }
  .btn-static:active {
	-moz-box-shadow:    inset 0 0 0px white;
	-webkit-box-shadow: inset 0 0 0px white;
	box-shadow:         inset 0 0 0px white;
  }

  #content-wrap {
	padding-bottom: 2.5rem;    /* Footer height */
  }

  #footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;  

	color: white;
		         /* Footer height */
  }

  #page-container {
	position: relative;
	min-height: 100vh;
  }

  .footer {
	background: #152f4f;
	color: white;
}

.footer .links li a {
	color: white;
	transition: color 0.2s;
}
.footer .links li a:hover {
	text-decoration: none;
	color: #4180cb;
}
.footer .about-company i {
	font-size: 25px;
}
.footer .about-company a {
	color: white;
	transition: color 0.2s;
}
.footer .about-company a:hover {
	color: #4180cb;
}
.footer .location i {
	font-size: 18px;
}
.footer .copyright p {
	border-top: 1px solid rgba(255, 255, 255, .1);
}

div.feature {
	position: relative;
}

div.feature a {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-decoration: none; /* No underlines on the link */
	z-index: 10; /* Places the link above everything else in the div */
	background-color: #FFF; /* Fix to make div clickable in IE */
	opacity: 0; /* Fix to make div clickable in IE */
	filter: alpha(opacity=1); /* Fix to make div clickable in IE */
}

@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");
  html {
    position: relative;
    overflow-x: hidden !important;
  }
  
  body {
    font-family: 'Quicksand', sans-serif;
  }
  
  a, a:hover {
    text-decoration: none;
  }
  
  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
  
  .background {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .background:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, rgba(209, 0, 42, 0.6) 0%, #0E5DC4 100%);
    opacity: 0.9;
  }
  .background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
  }
  
  .news-slider {
    z-index: 2;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }
  @media screen and (max-width: 1300px) {
    .news-slider {
      max-width: 1000px;
    }
  }
  @media screen and (max-width: 576px) {
    .news-slider {
      margin-top: 45px;
    }
  }
  .news-slider__wrp {
    display: flex;
    align-items: flex-start;
    position: relative;
    z-index: 2;
  }
  .news-slider__item {
    width: 400px;
    flex-shrink: 0;
  }
  @media screen and (max-width: 992px) {
    .news-slider__item {
      width: 340px;
    }
  }
  .news-slider__item.swiper-slide {
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
  }
  .news-slider__item.swiper-slide-active, .news-slider__item.swiper-slide-prev, .news-slider__item.swiper-slide-next {
    opacity: 1;
    pointer-events: auto;
  }
  .news-slider__ctr {
    position: relative;
    z-index: 12;
  }
  .news-slider__arrow {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
  }
  .news-slider__arrow:focus {
    outline: none !important;
  }
  .news-slider__arrow .icon-font {
    display: inline-flex;
  }
  .news-slider__arrow.news-slider-prev {
    left: 15px;
    transform: translateY(-50%);
  }
  .news-slider__arrow.news-slider-next {
    right: 15px;
    transform: translateY(-50%);
  }
  .news-slider__pagination {
    text-align: center;
    margin-top: 50px;
  }
  .news-slider__pagination .swiper-pagination-bullet {
    width: 13px;
    height: 10px;
    display: inline-block;
    background: #fff;
    opacity: .2;
    margin: 0 5px;
    border-radius: 20px;
    transition: opacity .5s, background-color .5s, width .5s;
    transition-delay: .5s, .5s, 0s;
  }
  .news-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #ffffff;
    width: 100px;
    transition-delay: 0s;
  }
  @media screen and (max-width: 576px) {
    .news-slider__pagination .swiper-pagination-bullet-active {
      width: 70px;
    }
  }
  .news__item {
    padding: 40px;
    color: #fff;
    border-radius: 10px;
    display: block;
    transition: all .3s;
    
  }

  .item-bg {
  width: 0px;
  height: 0px;
  position: absolute;
  border-radius: 10px;
  
  opacity: 0;
  transition: all .3s;
  left: -30px;
}
.item-bg.active {
  left: 0;
  top: 0;
  opacity: 1;
}

.news_item:hover{
  background-color: #fff;
}
  @media screen and (min-width: 800px) {
    .news__item:hover {
      color: #ff5858;
      transition-delay: .1s;
    }
    .news__item:hover .news-date, .news__item:hover .news__title, .news__item:hover .news__txt {
      opacity: 1;
      transition-delay: .1s;
    }
    .news__item:hover .news__img {
      box-shadow: none;
    }
  }
  .news__item.active {
    color: #222222;
  }
  .news__item.active .news-date, .news__item.active .news__title, .news__item.active .news__txt {
    opacity: 1;
  }
  .news__item.active .news__img {
    box-shadow: none;
  }
  @media screen and (max-width: 992px) {
    .news__item {
      padding: 30px;
    }
  }
  @media screen and (max-width: 576px) {
    .news__item {
      padding: 20px;
    }
  }
  .news-date {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
    display: inline-block;
    opacity: .7;
    transition: opacity .3s;
  }
  @media screen and (max-width: 576px) {
    .news-date {
      margin-bottom: 10px;
      display: inline-flex;
      align-items: center;
      padding-bottom: 0;
    }
  }
  .news-date__title {
    display: block;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  @media screen and (max-width: 576px) {
    .news-date__title {
      margin-right: 10px;
    }
  }
  .news-date__txt {
    font-size: 16px;
  }
  .news__title {
    font-size: 25px;
    font-weight: 500;
    opacity: .7;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: opacity .3s;
  }
  @media screen and (max-width: 576px) {
    .news__title {
      font-size: 22px;
      margin-bottom: 10px;
    }
  }
  .news__txt {
    margin: 10px 0;
    line-height: 1.6em;
    font-size: 15px;
    opacity: .7;
    transition: opacity .3s;
  }
  .news__img {
    border-radius: 10px;
    box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    height: 200px;
    margin-top: 30px;
    width: 100%;
    transition: all .3s;
    transform-origin: 0% 0%;
  }
  @media screen and (max-width: 576px) {
    .news__img {
      height: 180px;
      margin-top: 20px;
    }
  }
  .news__img img {
    max-width: 100%;
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }
  /*Bootstrap button outline override*/
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary {
    color: #1a237e;
}


.btn-primary:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
</style>

<meta name=”viewport” content=”width=device-width, initial-scale=1.0">
<!doctype html>
<html lang="en">
  <!--HEADER IS HERE-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    
    <link rel="icon" type="image/png" href="{% static 'images/logo.png' %}"/>
    <!-- Bootstrap CSS 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d3e569ea6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@100;500;700;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Poppins&family=Varela&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <style>    
        .content-section {
            background:rgb(255, 255, 255);
            padding: 10px 20px;
            border: 1.3px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }

    </style>

    {% if title %}
        <title>Recourse | {{ title }}</title>
    {% else %}
        <title>Recourse</title>
    {% endif %}

  </head>
  
    <body>
      {% include 'snippets/header.html' %}

      {% if messages %}
          {% for message in messages %}
              <div class = "alert alert-{{ message.tags }}">
                  {{ message }}
              </div>
          {% endfor %}
      {% endif %}


      {% block content %} 
      {% endblock %}

      
    

    </body>
    
    {% include 'snippets/footer.html' %}

    <!--x--x--x--x--x--x---x--x--x--x--x--x--x--x--x--x---x--x--x--x--x--x--x--x--x--x---x--x--x--x-->
    <!-- Optional JavaScript -->
    <script src="{% static 'JS/side.js' %}"></script>
    <script src="{% static 'JS/main.js' %}"></script>
    <script src="{% static 'JS/GaugeMeter.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript">
        document.getElementById("id_q").value = "{{ query }}"
    </script>

</html>